spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
server.port=3000

bezkoder.openapi.dev-url=http://localhost:8080
management.endpoints.web.exposure.include=health,info,beans